# frostwire-desktop

./: .classpath  .gitignore  build.xml
components/: build.xml
components/jdownloader/src/main/java/jd/plugins/decrypter/: TbCm.java
components/laf/: build.xml
components/laf/src/main/java/org/pushingpixels/substance/api/: SubstanceLookAndFeel.java
components/medialib/src/main/java/com/googlecode/mp4parser/authoring/builder/: DefaultMp4Builder.java
components/resources/src/main/resources/org/limewire/gui/resources/: next.colorschemes
components/swing/: build.xml
components/swing/src/main/java/: substance-plugin.xml
components/swing/src/main/java/org/pushingpixels/flamingo/api/common/: RichToolTipManager.java
components/swing/src/main/java/org/pushingpixels/flamingo/internal/utils/: FlamingoUtilities.java  KeyTipManager.java
components/swing/src/main/java/org/pushingpixels/lafplugin/: PluginManager.java
components/swing/src/main/java/org/pushingpixels/lafwidget/: LafWidgetRepository.java
components/swing/src/main/java/org/pushingpixels/substance/flamingo/: FlamingoPlugin.java
components/swing/src/main/java/org/pushingpixels/substance/flamingo/common/ui/: SubstanceCommandButtonUI.java  SubstanceCommandToggleButtonUI.java
components/swing/src/main/java/org/pushingpixels/trident/: TridentConfig.java
gui/com/frostwire/gui/player/: MediaPlayer.java  MediaPlayerComponent.java  MediaSource.java
gui/com/frostwire/gui/search/: GeneralSearchInput.java  MediaTypeInputButton.java
gui/com/frostwire/gui/themes/next/: NextCustomUI.java  NextEtchedBorder.java  NextSkin.java  NextTitledBorder.java
gui/com/limegroup/gnutella/gui/: ApplicationHeader.java  MainFrame.java
gui/com/limegroup/gnutella/gui/fw6ui/: MediaPlayerPanel.java
gui/com/limegroup/gnutella/gui/fw6ui/mediaplayerpanel/: MPProgressPanel.java  MPVolumePanel.java
gui/com/limegroup/gnutella/gui/search/: SearchInputPanel.java  SearchResultDisplayer.java  SearchResultMediator.java
gui/com/limegroup/gnutella/gui/themes/: SkinCustomUI.java  SkinLinearGradient.java  SkinMenuBarUI.java  SkinPanelUI.java  SkinPopupMenu.java  ThemeMediator.java  ThemeSetter.java
gui/com/limegroup/gnutella/gui/themes/setters/: SubstanceCustomUI.java  SubstanceThemeSetter.java
lib/jars-src/: build.xml
lib/jars-src/substance-58d3873/: build.properties  build.xml
